#################################################
# This is a configuration file of kanon http server
#################################################

# This is a relative path, don't started with /
HomePagePath: html/index.html
# Root path is used to splice with the URL that client send,
# then get the corrent resources path
RootPath: /root/kanon_httpd/resources
# Used to verify "Host" header field if is correct
# Also, you can don't provide this is also OK
Host: 47.99.92.230
UseMmap: false
#UseMmap: true
